# MerMEId

./: .dockerignore  CITATION.cff  CONTRIBUTING.md  Dockerfile  README.md  about.html  build.xml  confirm.html  controller.xql  download.html  index.html  login.html  post-install.xql  properties.xml  repo.xml
.github/: dependabot.yml
data/: controller.xql  gade_comala.xml  incipit_demo.xml  nielsen_cnw0126.xml  nielsen_cnw0127.xml  nielsen_cnw0128.xml  nielsen_cnw0129.xml  nielsen_cnw0130.xml  nielsen_cnw0131.xml  nielsen_hjemvee.xml  nielsen_holstein_sange.xml  nielsen_maskarade.xml
filter/: update_post.xq
forms/: details-expression.xml  details-form-model.xml  details-item.xml  details-performance.xml  details-reference.xml  details-source.xml  edit-form-event-handlers.xml  edit-form-footer.xml  edit-form-head.xml  main_form_bibliography.xml  main_form_file.xml  main_form_music.xml  main_form_work.xml  model-edit-head.xml
manual/: attribute_editor.html  basics.html  batch_transform.html  code_inspector.html  dates.html  document_structure.html  faq.html  index.html  index_tools.html  merge.html  special_characters.html  tutorial_anthology.html  tutorial_bibliography.html  tutorial_external_sources.html  tutorial_reprint.html  tutorial_versions.html  workflow.html
modules/: common.xqm  config.xqm  cross-link.xq  crud.xqm  document-info.xq  filter_utils.xqm  list_files.xq  list_utils.xqm  main_loop.xqm  main_loop_sources.xqm  present.xq  replace-vars.xq  transform.xq
rism_sigla/: A.xml  AFG.xml  AND.xml  ARM.xml  AUS.xml  AZ.xml  B.xml  BD.xml  BG.xml  BIH.xml  BOL.xml  BR.xml  BY.xml  C.xml  CDN.xml  CH.xml  CN.xml  CO.xml  CR.xml  CZ.xml  D.xml  DK.xml  E.xml  EC.xml  ET.xml  EV.xml  F.xml  FIN.xml  GB.xml  GCA.xml  GE.xml  GH.xml  GR.xml  H.xml  HK.xml  HR.xml  IL.xml  IND.xml  IR.xml  IRL.xml  (+48 more)
style/: config.xsl  mei_to_html.css  mei_to_html.xsl  mei_to_html_print.css  mei_to_html_print_short.xsl  mei_to_html_public.css
(+59 files in other folders)
